In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import Data
path = r'C:\Users\msyeu\Instacart Basket Analysis'

In [3]:
df_customers = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Wrangle the data so that it follows consistent logic

In [5]:
df_customers.rename(columns = {'First Name': 'First_name'}, inplace = True)

In [6]:
df_customers.rename(columns = {'Surnam': 'Last_name'}, inplace = True)

In [7]:
df_customers.rename(columns = {'STATE': 'State'}, inplace = True)

In [8]:
df_customers.rename(columns = {'n_dependants': 'Number_of_dependents'}, inplace = True)

In [9]:
df_customers.rename(columns = {'fam_status':'Marital_Status'}, inplace = True)

In [10]:
df_customers.shape

(206209, 10)

In [11]:
df_customers.head()

,user_id,First_name,Last_name,Gender,State,Age,date_joined,Number_of_dependents,Marital_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Complete the fundamental data quality and consistency check

In [12]:
#Checking for duplicates
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, First_name, Last_name, Gender, State, Age, date_joined, Number_of_dependents, Marital_Status, income]
Index: []

In [13]:
#Checking for missing values
df_customers.isnull().sum()

user_id                     0
First_name              11259
Last_name                   0
Gender                      0
State                       0
Age                         0
date_joined                 0
Number_of_dependents        0
Marital_Status              0
income                      0
dtype: int64

In [15]:
#Viewing missing data
df_nan=df_customers[df_customers['First_name'].isnull()==True]

In [16]:
df_nan

,user_id,First_name,Last_name,Gender,State,Age,date_joined,Number_of_dependents,Marital_Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [17]:
#checking for data types
df_customers.dtypes

user_id                  int64
First_name              object
Last_name               object
Gender                  object
State                   object
Age                      int64
date_joined             object
Number_of_dependents     int64
Marital_Status          object
income                   int64
dtype: object

In [18]:
#checking mixed data types
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customers[weird]) > 0:
        print(col)

C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)

First_name

C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\109634321.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) !=df_customers[[col]].iloc[0].apply(type)).any(axis=1)

First name has a mixed data type

In [19]:
#checking data type for first name
df_customers['First_name'].dtypes

dtype('O')

In [20]:
#reassigning new data type
df_customers['First_name'] = df_customers['First_name'].astype('str')

In [21]:
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print (col)

C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\msyeu\AppData\Local\Temp\ipykernel_19588\4166516423.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [22]:
#checking for missing values
df_customers.isnull().sum()

user_id                 0
First_name              0
Last_name               0
Gender                  0
State                   0
Age                     0
date_joined             0
Number_of_dependents    0
Marital_Status          0
income                  0
dtype: int64

# Combine your customer data with the rest of your prepared Instacart data

In [23]:
#Import the prepared Data
df_ords_prods_merge_customers = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [24]:
#checking the first few rows

In [25]:
df_ords_prods_merge_customers.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Low-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Low-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Low-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [26]:
df_ords_prods_merge_customers.shape

(23918195, 25)

The common column is the user id.

In [27]:
df_ords_prods_merge_customers['user_id'].dtype

dtype('int64')

In [28]:
#merge two dataframes
df_merge = df_ords_prods_merge_customers.merge(df_customers, on = 'user_id')

In [29]:
df_merge.shape

(23918195, 34)

In [30]:
df_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,First_name,Last_name,Gender,State,Age,date_joined,Number_of_dependents,Marital_Status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [31]:
#Export this new dataframe
df_merge.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'df_ords_prods_merge_customers.pkl'))